<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.divy.prakash.paathsala.bahikhata.ui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/bahikhata_logo_squre"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/bahikhata_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".HomeScreen"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddDataScreen"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".SignUPScreen"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".LogINScreen"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>