<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"

    >

    <solid android:color="#FF673AB7"
        />
    <stroke
        android:color="#ffffff"
        android:width="1dp"
        ></stroke>

    <corners
        android:bottomRightRadius="500dp"
        android:bottomLeftRadius="500dp"
        android:topLeftRadius="500dp"
        android:topRightRadius="500dp"/>
<size
    android:height="50dp"
    android:width="50dp"></size>


</shape>