<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LogINScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <ImageView
            android:id="@+id/login_logo_ImView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/login_content_desc_logo_im_view"
            android:paddingStart="80dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/bahikhata_logo" />

        <TextView
            android:id="@+id/login_title_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login_content_desc_title_txt_view"
            android:fontFamily="serif-monospace"
            android:text="@string/login_text_title_txt_view"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/login_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login_content_desc_title_txt_view"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_text_txtView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_userid_edit_txt"
                android:textColorHint="@color/login_hint_color_editTxt"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="2dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/login_boxstroke_color_editTxt"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_email_id_EditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/user_id"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:gravity="start|center_vertical"
                    android:inputType="textNoSuggestions|textPersonName|text|textCapSentences|textAutoComplete|textCapCharacters"
                    android:maxLength="16"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/login_text_color_editTxt"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_password_edit_txt"
                android:textColorHint="@color/login_hint_color_editTxt"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="2dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/login_boxstroke_color_editTxt"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_EditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/password"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:gravity="start|center_vertical"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/login_text_color_editTxt"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_button_background"
                android:contentDescription="@string/login_content_desc_login_btn"
                android:enabled="false"
                android:fontFamily="serif"
                android:text="@string/login_text_login_btn"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/login_text_color_btn"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/log_in_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/login_content_desc_remember_me"
                    android:text="@string/login_text_remember_me"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/login_text_color_checkbox"
                    android:textColorLink="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/login_forgotpassword_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/login_content_desc_forgotpassword_txtView"
                    android:fontFamily="serif"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/login_text__forgotpassword_txtView"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/login_text_color_txtView_forgot"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/login_signup_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/login_text_signup_txt_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>