<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/dialog_change_password_hint_password_EditTxt"
            android:textColorHint="@color/dialog_change_password_hint_color_editTxt"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/dialog_change_password_boxstroke_color_editTxt"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_change_password_name_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/password"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:gravity="start|center_vertical"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dialog_change_password_text_color_editTxt"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>