<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:background="@color/background_color"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_logo_Im_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/bahikhata_logo"
        android:contentDescription="@string/splash_content_desc_logo_im_view"
        android:paddingStart="10dp"
        android:paddingEnd="0dp" />

    <TextView
        android:id="@+id/splash_text_appname_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="151dp"
        android:fontFamily="cursive"
        android:text="@string/splash_text_appname_txt_view"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6219E1"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>