<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeScreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home_screen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_add_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>