<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/dialog_change_profile_hint_shopname_EditTxt"
            android:textColorHint="@color/dialog_change_profile_hint_color_editTxt"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/dialog_change_profile_boxstroke_color_editTxt"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_profile_shopname_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/shopname"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dialog_change_profile_text_color_editTxt"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/dialog_change_profile_hint_email_id_EditTxt"
            android:textColorHint="@color/dialog_change_profile_hint_color_editTxt"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/dialog_change_profile_boxstroke_color_editTxt"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_profile_email_id_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/email"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:gravity="start|center_vertical"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dialog_change_profile_text_color_editTxt"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/dialog_change_profile_hint_contact_no_EditTxt"
            android:textColorHint="@color/dialog_change_profile_hint_color_editTxt"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/dialog_change_profile_boxstroke_color_editTxt"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_profile_contact_no_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/phone"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:gravity="start|center_vertical"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dialog_change_profile_text_color_editTxt"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/dialog_change_profile_hint_user_id_EditTxt"
            android:textColorHint="@color/dialog_change_profile_hint_color_editTxt"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/dialog_change_profile_boxstroke_color_editTxt"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_profile_user_id_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/user_id"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dialog_change_profile_text_color_editTxt"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>