<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/home_screen_nav_header_txt_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/home_screen_text_home_screen_nav_header_txt_view"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_screen_shopname_nav_header_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/home_screen_text_home_screen_shopname_nav_header_txt_view"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/home_text_color_nav_header_txtView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_screen_userid_nav_header_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_screen_text_home_screen_userid_nav_header_txt_view"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/home_text_color_nav_header_txtView"
        android:textStyle="bold" />

</LinearLayout>
