<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:padding="2dp"

    >

    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal|vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewproductname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/row_layout_add_data_text_color_txtview"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewproductquantity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/row_layout_add_data_text_color_txtview"
                android:textSize="14sp" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewproductmunit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/row_layout_add_data_text_color_txtview"
                android:textSize="14sp" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewprice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/row_layout_add_data_text_color_txtview"
                android:textSize="14sp" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewtotalprice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/row_layout_add_data_text_color_txtview"
                android:textSize="16sp" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>
</ScrollView>
</androidx.cardview.widget.CardView>