<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:padding="2dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_customer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/customer"
                    android:contentDescription="@string/row_layout_add_customer_content_desc_imageView_customer" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/row_layout_add_customer_content_desc_userid_txt_view"
                    android:fontFamily="serif-monospace"
                    android:gravity="clip_horizontal|start"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/row_layout_add_customer_text_color_userid_text_view"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_customerAmount"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:contentDescription="@string/row_layout_add_customer_content_desc_amount_txt_view"
                        android:fontFamily="serif-monospace"
                        android:gravity="clip_horizontal|start"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/row_layout_add_customer_text_color_amount_text_view"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView_customerid"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:contentDescription="@string/row_layout_add_customer_content_desc_id_txt_view"
                        android:fontFamily="serif-monospace"
                        android:gravity="clip_horizontal|start"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/row_layout_add_customer_text_color_id_text_view"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageView_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/row_layout_add_customer_content_desc_imageView_view"
                        android:padding="0dp"
                        android:src="@drawable/ic_visibility"
                        tools:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_pay"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/row_layout_add_customer_content_desc_imageView_pay"
                    android:src="@drawable/ic_rupee" />

                <ImageView
                    android:id="@+id/imageView_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/row_layout_add_customer_content_desc_imageView_edit"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="55dp"
            android:background="#673AB7" />

    </LinearLayout>

</androidx.cardview.widget.CardView>